<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Calculaor</title>
    <style>
        .container {
            background-color: #52ade667;
            border-radius: 20px;
            width: 400px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border: 2px solid grey;
            box-shadow: 0 0 1px 1px rgb(24, 23, 23);
        }

        .screen {
            background-color: #717D7E;
            font-size: 50px;
            width: 350px;
            margin-top: 10px;
            margin-left: 20px;
            color: white;
            border: 2px double #1E8449;
        }

        .btn-row {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .btn-class {
            background-color: white;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
            margin-top: 10px;
        }

        .btn-class:hover {
            font-size: 40px;
            box-shadow: 0 0 2px 2px rgb(83, 62, 22);

            border-radius: 10px;
        }

        .heading {
            color: black;
      margin-left: 20px;
      padding-top: 20px;
      display: block;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
        
    </style>
</head>

<body>
    <div class="container">

        <h4 class="heading">Rtc</h4>
        <input type="text" class="screen" />


        <div class="btn-row">
            <button class="btn-class">1</button>
            <button class="btn-class">2</button>
            <button class="btn-class">3</button>
            <button class="btn-class">+</button>
        </div>


        <div class="btn-row">
            <button class="btn-class">4</button>
            <button class="btn-class">5</button>
            <button class="btn-class">6</button>
            <button class="btn-class">/</button>
        </div>


        <div class="btn-row">
            <button class="btn-class">7</button>
            <button class="btn-class">8</button>
            <button class="btn-class">9</button>
            <button class="btn-class">*</button>
        </div>


        <div class="btn-row">
            <button class="btn-class">.</button>
            <button class="btn-class">0</button>
            <button class="btn-class">=</button>
            <button class="btn-class">-</button>
        </div>

    </div>
</body>

</html>